{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "catalog",
  "compatibility_date": "2026-07-23",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "."
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "r2_buckets": [
    {
      "binding": "IMAGES_BUCKET",
      "bucket_name": "catalog-images"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "smt-catalog-db",
      "database_id": "665e5390-0f7c-4645-b73d-61e3c0aa79fb"
    }
  ]
}
